# fhm-ioc

./: .gitignore  features_cn.md  pom.xml  python_learn_path.md  quick-start_cn.md  readme.md  readme_cn.md  readme_cn.txt  readme_en.md  version-description.md
src/main/java/org/fhm/ioc/ability/: IASMTransformer.java  IActuator.java  ILoggerHandler.java  IStarter.java  ITransformer.java
src/main/java/org/fhm/ioc/annotation/: BeanEnable.java  BeanInitial.java  Component.java  Configuration.java  ScanPackageConfig.java  Setup.java  Value.java
src/main/java/org/fhm/ioc/asm/: OptimizeASMTransformer.java  TransformerNode.java
src/main/java/org/fhm/ioc/config/: AbstractConfiguration.java
src/main/java/org/fhm/ioc/constant/: Common.java  DataTypeMark.java  VMParameters.java
src/main/java/org/fhm/ioc/exception/: AutoSetupException.java  ConfigurationException.java  NormalException.java  ResourceScannerException.java
src/main/java/org/fhm/ioc/manager/: Bootstrap.java
src/main/java/org/fhm/ioc/service/: AbstractLoggerHandler.java  AutoSetupExecutor.java  BeanOptimizer.java  CommonHandler.java  CommonLogger.java  IOCClassLoader.java  IOCCostTimer.java  LoggerHandler.java  ResourceScanner.java  VMParametersManage.java
src/main/java/org/fhm/ioc/standard/: IASMTransformer.java  ILogger.java  ILoggerHandler.java  IStarter.java
src/main/java/org/fhm/ioc/util/: ClazzUtil.java  IOCExceptionUtil.java  IOUtil.java
src/main/java/org/fhm/substrate/ability/: IActuator.java  IInitializeConfigurationObject.java
src/main/java/org/fhm/substrate/annotation/: BeanEnable.java  BeanInitial.java  Component.java  Configuration.java  ScanPackageConfig.java  Setup.java  Value.java
src/main/java/org/fhm/substrate/config/: AbstractConfiguration.java
src/main/java/org/fhm/substrate/constant/: Common.java  DataTypeMark.java  VMParameters.java
src/main/java/org/fhm/substrate/exception/: AutoSetupException.java  ConfigurationException.java  NormalException.java  ResourceScannerException.java
src/main/java/org/fhm/substrate/manager/: Bootstrap.java
src/main/java/org/fhm/substrate/service/: AbstractLoggerHandler.java  AutoSetupExecutor.java  BeanOptimizer.java  CommonLogger.java  IOCClassLoader.java  IOCCostTimer.java  LoggerHandler.java  ResourceScanner.java  VMParametersManage.java
src/main/java/org/fhm/substrate/standard/: ILogger.java  IStarter.java
src/main/java/org/fhm/substrate/util/: ClazzUtil.java  IOCExceptionUtil.java  IOUtil.java
src/main/resources/: banner.txt
src/test/java/org/fhm/ioc/: Demo.java  DemoApplication.java  DemoComponent.java  DemoStarter.java
src/test/java/org/fhm/ioc/annotation/: DemoComponent.java  DemoTestComponent.java
src/test/java/org/fhm/ioc/bean/: Demo.java  DemoAttach.java  IDemoTest.java
src/test/java/org/fhm/ioc/config/: AbstractDemoConfiguration.java  TestDemoConfiguration.java
src/test/java/org/fhm/ioc/service/: DemoStarter.java
src/test/java/org/fhm/substrate/: DemoApplication.java
src/test/java/org/fhm/substrate/annotation/: DemoComponent.java  DemoTestComponent.java
src/test/java/org/fhm/substrate/bean/: Demo.java  DemoAttach.java  IDemoTest.java
src/test/java/org/fhm/substrate/config/: AbstractDemoConfiguration.java  TestDemoConfiguration.java
src/test/java/org/fhm/substrate/service/: DemoStarter.java
src/test/java/resource/: default-demo.properties  demo.properties
src/test/resources/: default-demo.properties  demo.properties
